<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>作品展示</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <link rel="stylesheet" type="text/css" href="control/css/main.css">
    <link rel="stylesheet" type="text/css" href="control/css/mvideo.css">
</head>
<body>
    <div class="mainpart_m">
        <div class="pnheader" onclick="m_bak()"><img src="img/p1title.png" style="width: 70%;"/></div>
        <div class="pnmain">
            <img src="img/p5title.png" style="width: 60%;" />
            <div class="p4main">
                <div class="title" id="title"></div>
                <div class="player" id="player"></div>
                <div class="info" id="company"></div>
                <div class="info" id="brief"></div>
            </div>
        </div>
        <div class="pnfooter"><img src="img/film.png" /></div>
    </div>
    <script type="text/javascript" src="control/js/main.js"></script>
    <script type="text/javascript" src="control/js/mvideo.js"></script>
</body>
</html>